# Discord
TOKEN=
OWNER_ID=
PREFIX=!

# UTC Timezone
UTC_OFFSET=0

# Google
GOOGLE_API_KEY=
SEARCH_ENGINE_ID=
YOUTUBE_APPLICATION_NAME=
PO_TOKEN=
PO_VISITOR_DATA=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SP_DC=

# SoundCloud
SOUNDCLOUD_CLIENT_ID=

# Deezer
DEEZER_MASTER_DECRYPTION_KEY=

# Flowery TTS
FLOWERY_TTS_VOICE=David

# Last.fm
LASTFM_API_KEY=
LASTFM_SHARED_SECRET=

# OpenAI
OPENAI_API_KEY=
CHAT_MODEL=gpt-4o-mini
IMAGE_MODEL=dall-e-3

# Fortnite (fortnite-api.com)
FORTNITE_API_KEY=

# DM Log Channel ID
DM_LOG_CHANNEL_ID=

# MySQL
MYSQL_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=