# Discord
TOKEN=
PREFIX=
OWNER_ID=
ALLOWED_USER_ID=

# Google
GOOGLE_API_KEY=
SEARCH_ENGINE_ID=
YOUTUBE_APPLICATION_NAME=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SP_DC=

# SoundCloud
SOUNDCLOUD_CLIENT_ID=

# Last.fm
LASTFM_API_KEY=
LASTFM_SHARED_SECRET=

# OpenAI
OPENAI_API_KEY=

# Fortnite (fortnite-api.com)
FORTNITE_API_KEY=

# DM Log Channel ID
DM_LOG_CHANNEL_ID=

# MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_URL=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=