# Discord
TOKEN=
OWNER_ID=

# Google
GOOGLE_API_KEY=
SEARCH_ENGINE_ID=
YOUTUBE_APPLICATION_NAME=
PO_TOKEN=
PO_VISITOR_DATA=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SP_DC=

# SoundCloud
SOUNDCLOUD_CLIENT_ID=

# Last.fm
LASTFM_API_KEY=
LASTFM_SHARED_SECRET=

# OpenAI
OPENAI_API_KEY=
CHAT_MODEL=gpt-3.5-turbo
IMAGE_MODEL=dall-e-3
TLDR_MODEL=gpt-4o
# While not necessary to include model variables, it's recommended so that we can easily change the model in use.

# Fortnite (fortnite-api.com)
FORTNITE_API_KEY=

# DM Log Channel ID
DM_LOG_CHANNEL_ID=

# MySQL
MYSQL_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=